\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:astro1.png}{{1a}{2}}
\newlabel{sub@fig:astro1.png}{{a}{2}}
\newlabel{fig:astro2.png}{{1b}{2}}
\newlabel{sub@fig:astro2.png}{{b}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different salt and pepper noise densities\relax }}{4}}
\newlabel{fig:Mandrill01.png}{{2a}{4}}
\newlabel{sub@fig:Mandrill01.png}{{a}{4}}
\newlabel{fig:Mandrill03.png}{{2b}{4}}
\newlabel{sub@fig:Mandrill03.png}{{b}{4}}
\newlabel{fig:Mandrill05.png}{{2c}{4}}
\newlabel{sub@fig:Mandrill05.png}{{c}{4}}
\newlabel{fig:aliasbrick1.png}{{3a}{5}}
\newlabel{sub@fig:aliasbrick1.png}{{a}{5}}
\newlabel{fig:aliasbrick2.png}{{3b}{5}}
\newlabel{sub@fig:aliasbrick2.png}{{b}{5}}
\newlabel{fig:aliasbrick3.png}{{3c}{5}}
\newlabel{sub@fig:aliasbrick3.png}{{c}{5}}
\newlabel{fig:aliasbrick4.png}{{3d}{5}}
\newlabel{sub@fig:aliasbrick4.png}{{d}{5}}
